{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "rootDirs": [
      "./src",
      "./test"
    ],
    "outDir": "./test-builds/tsc",
    "noUnusedLocals": true,
    "declaration": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}